SENDGRID_PASSWORD=nuzrvlao
SENDGRID_USERNAME=app30684525@heroku.com
SENDGRID_TO=aiwaya@gmail.com
SENDGRID_FROM=aiwaya@gmail.com
PUSHER_APPID=93066
PUSHER_KEY=84229d15d221edfa38be
PUSHER_SECRET=9bc917fd56245eb10c15
DATABASE_URL=tcp://postgres:aiwaya46@localhost:5432/sfdciotgateway
CLIENT_ACCESS_TOKEN=12345
